{
  "name": "memoji_game",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.7.5",
    "react": "^16.6.3",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.6.3",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.10.0",
    "nodemon": "^1.18.6",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^2.0.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "scripts": {
    "start": "node memoji.js",
    "dev-frontend": "webpack-dev-server",
    "dev-server": "./node_modules/.bin/nodemon memoji.js",
    "build": "npm run clean && npx webpack --mode=production",
    "clean": "rimraf public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexDF89/memoji_game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexDF89/memoji_game/issues"
  },
  "homepage": "https://github.com/AlexDF89/memoji_game#readme"
}
